{
    "files.associations": {
        "gdtdesc.h": "c",
        "isr.h": "c",
        "portio.h": "c",
        "pci.h": "c",
        "types.h": "c",
        "multitasking.h": "c",
        "screen.h": "c",
        "ata.h": "c",
        "memorymanagement.h": "c",
        "fat.h": "c",
        "tools.h": "c",
        "str.h": "c",
        "msdospart.h": "c",
        "keyboard.h": "c",
        "filedescriptor.h": "c",
        "idtdesc.h": "c",
        "output.h": "c"
    }
}